# ragdoll-framework

./: .gitignore  README.md  pom.xml
ragdoll-framework-basic/: pom.xml
ragdoll-framework-basic/src/main/java/plus/ragdoll/framework/basic/: RagdollFrameworkBasicApplication.java
ragdoll-framework-basic/src/main/java/plus/ragdoll/framework/basic/api/: ApiResponse.java
ragdoll-framework-basic/src/main/java/plus/ragdoll/framework/basic/base/: BaseController.java  BaseEntity.java  BaseService.java  BaseServiceImpl.java  BaseTreeNode.java  BasicMapper.java  MyBaseMapper.java
ragdoll-framework-basic/src/main/java/plus/ragdoll/framework/basic/cors/: WebAppConfigurer.java
ragdoll-framework-basic/src/main/java/plus/ragdoll/framework/basic/druid/: RemoveDruidAdConfig.java
ragdoll-framework-basic/src/main/java/plus/ragdoll/framework/basic/exception/: GlobalExceptionHandler.java  ParamErrorException.java  ServerErrorException.java
ragdoll-framework-basic/src/main/java/plus/ragdoll/framework/basic/i18n/: FrameworkMessageSource.java  MessageUtils.java
ragdoll-framework-basic/src/main/java/plus/ragdoll/framework/basic/mybatis/plus/: MybatisPlusConfig.java  MybatisPlusMetaObjectHandler.java  MybatisSqlInjector.java
ragdoll-framework-basic/src/main/java/plus/ragdoll/framework/basic/mybatis/plus/injector/: InsertIgnoreBatchAllColumn.java  UpsertBatchSomeColumn.java
ragdoll-framework-basic/src/main/java/plus/ragdoll/framework/basic/valid/: ValidList.java
ragdoll-framework-basic/src/main/resources/: application.properties
ragdoll-framework-basic/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
ragdoll-framework-basic/src/test/java/plus/ragdoll/framework/basic/: RagdollFrameworkBasicApplicationTests.java
ragdoll-framework-bom/: pom.xml
ragdoll-framework-core/: pom.xml
ragdoll-framework-core/src/main/java/plus/ragdoll/framework/core/: RagdollFrameworkCoreApplication.java
ragdoll-framework-core/src/main/java/plus/ragdoll/framework/core/openfeign/: OpenFeignAutoConfiguration.java  OpenFeignErrorDecoder.java
ragdoll-framework-core/src/test/java/plus/ragdoll/framework/core/: RagdollFrameworkCoreApplicationTests.java
ragdoll-framework-example/: pom.xml
ragdoll-framework-example/src/main/java/plus/ragdoll/framework/example/: RagdollFrameworkExampleApplication.java
ragdoll-framework-example/src/main/resources/: logback-spring.xml
ragdoll-framework-example/src/test/java/plus/ragdoll/framework/example/: RagdollFrameworkExampleApplicationTests.java
ragdoll-framework-third/: pom.xml
ragdoll-framework-third/src/main/java/plus/ragdoll/framework/third/: RagdollFrameworkThirdApplication.java
ragdoll-framework-third/src/test/java/plus/ragdoll/framework/third/: RagdollFrameworkThirdApplicationTests.java
