<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>plus.ragdoll</groupId>
        <artifactId>ragdoll-framework</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>ragdoll-framework-third</artifactId>
    <version>1.0.0</version>
    <name>ragdoll-framework-third</name>
    <description>ragdoll-framework-third</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>plus.ragdoll</groupId>
            <artifactId>ragdoll-framework-basic</artifactId>
        </dependency>
        <dependency>
            <groupId>plus.ragdoll</groupId>
            <artifactId>ragdoll-framework-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
